{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 3,
  "lineage": "8e16b575-0c07-731f-8abb-4fb627208b41",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "config_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python",
              "./../get_config.py"
            ],
            "query": null,
            "result": {
              "aws_access_key": "AKIA4O2ICJQAUJN36NNC",
              "aws_secret_key": "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",
              "github_token": "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"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
